<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <div class="container">

        <!-- Menù di navigazione -->
        <nav class="clearfix">

          <!-- Logo -->
          <div class="col logo">
            <img src="img/logo.svg" alt="Fluentify">
          </div>
          <!-- Fine Logo -->

          <!-- Menù -->
          <div class="col menu-center">
            <ul class="menu">
              <li>
                <a href="#">il metodo</a>
              </li>
              <li>
                <a href="#">la tecnologia</a>
              </li>
              <li>
                <a href="#">real-life english</a>
              </li>
              <li>
                <a href="#">soluzioni aziendali</a>
              </li>
            </ul>
          </div>
          <!-- Fine Menù -->

          <!-- Login -->
          <div class="col menu-right">
            <ul class="menu">
              <li>
                <a href="#">diventa un tutor</a>
              </li>
              <li>
                <a href="#" class="login">login</a>
              </li>
              <li>
                <a href="#" class="item-green">struttura un piano</a>
              </li>
            </ul>
          </div>
          <!-- Fine Login -->
        </nav>
        <!-- Fine Menù di navigazione -->

        <!-- Teaser -->
        <div class="teaser">
            <h1>Scegli l'inglese studiato per i professionisti</h1>
            <a href="#" class="cta item-green">struttura un piano</a>          
        </div>
        <!-- Fine Teaser -->

      </div>
    </header>

    <main>

      <!-- Sezione superiore -->
      <!-- Fine Sezione superiore -->

      <!-- Sezione inferiore -->
      <!-- Fine Sezione inferiore -->


    </main>

    <footer>

      <!-- Teaser footer -->
      <!-- Fine Teaser footer -->

      <!-- Sezione credenziali -->
      <!-- Fine Sezione credenziali -->

    </footer>
  </body>
</html>
